DB_PORT=5432
DB_USER=myadmin_prod
DB_PASSWORD=mypassword_prod
DB_NAME=postgres
API_NODE_ENV=production
API_PORT=8080
UI_NODE_ENV=production
REACT_APP_API_HOST=http://localhost:8080    # http://<YOUR IP>:8080
NGINX_PORT=80
ADM_PORT=8081